# Backend Production Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (production only)
RUN npm ci --only=production

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# Create organized upload directory structure
RUN mkdir -p uploads/images uploads/videos uploads/audios uploads/others uploads/merged logs temp

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Change ownership of app directory and set proper permissions
RUN chown -R nodejs:nodejs /app
RUN chmod -R 755 uploads logs temp

USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node healthcheck.js

# Start the application
CMD ["sh", "-c", "npx prisma migrate deploy && npm start"]
